# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input('Введите номер билета: '))
i = 0
sum1 = 0
sum2 = 0
num1 = num
while i < 3:
    sum1 = num1 % 10 + sum1
    num1 = num1 // 10
    i = i + 1
print(sum1)
i = 0
num2 = num // 1000
while i < 3:
    sum2 = num2 % 10 + sum2
    num2 = num2 // 10
    i = i + 1
print(sum2)

if sum1 == sum2:
    print('YES')
else:
    print('NO')
